@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto:wght@300;400&display=swap');

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --section-grey: #808080;
  --main-duration: 0.5s;
  --main-trans: all 0.3s ease;
}
* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
  text-transform: capitalize;
}
body {
  font-family: Arial, Helvetica, sans-serif;

}
.container {
  margin: 0 auto;
  padding: 0 15px; 
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  font-weight: 800;
}
.special-heading + p {
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin-top: -30px;
}
.f-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  position: relative;
  z-index: 1000;
}
.header .container .logo {
  width: 60px; 
}
.header .container .logo img {
  width: 100%;
}
.header .container .navbar {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header .container #menu-bar {
  display: none;
  font-size: 25px;
}

.header .container ul a {
  font-size: 22px;
  color: var(--secondary-color);
  transition: var(--main-trans);
}
.header .container ul a:hover {
  color: var(--main-color);
}
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 65px);
}
.landing .text {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 330px;
}
.landing h1 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-size: 50px;
  letter-spacing: 1px;
}
.landing p {
  font-size: 18px;
  color: var(--section-grey);
  line-height: 1.7;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}

.features .feed {
  text-align: center;
  
}
.features .feed i {
  color: var(--main-color);
  margin-bottom: 30px;
}
.features .feed h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.features .feed p {
  color: var(--section-grey);
  line-height: 2;
  font-size: 17px;
  
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .container .srv i {
  margin-right: 20px;
  color: var(--main-color);
}
.services .container .srv  {
  flex: 1;
}
.services .container .srv h3 {
  margin-bottom: 20px;
}
.services .container .srv p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .container .image {
  text-align: center;
  position: relative;
}
.services .container .image img {
  width: 260px;
}
.services .container .image::before {
  content: '';
  position: absolute;
  width: 100px;
  right: 0;
  top: -50px;
  z-index: -1;
  height: calc(100% + 100px);
  background: var(--secondary-color);
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.portfolio .box img {
  width: 100%;
}
.portfolio .box .text {
  padding: 20px;
  background: #fff;
}
.portfolio .box p {
  color: var(--section-grey);
  margin-top: 10px;
  line-height: 2;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.about .image {
  height: 375px;
  width: 250px;
  position: relative;
}
.about .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background: #ebeced;
  z-index: -1;
  top: -50px;
}
.about .image::after {
  content: '';
  position: absolute;
  height: 300px;
  width: 120px;
  top: -50px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about .image img {
  width: 100%;
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-size: 18px;
  margin: 15px 0 50px;
  line-height: 1.7;
}
.about .text hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
  margin: 15px;
}
.about .text p:last-of-type {
  color: var(--section-grey);
  margin: 15px;
  line-height: 1.7;
  font-size: 16px;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  text-transform: none;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-transform: none;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}
.contact .info i {
  margin-left: 10px;
  color: var(--secondary-color);
}
.footer {
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: var(--secondary-color);
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}




@media (max-width: 767px) {
  .header .container .navbar {
    position: absolute;
    top: 100%; left: 5%;
    z-index: 100;
    display: block;
    width: 90%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .container .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .container .navbar li {
    padding: 10px;
    border: 1px solid #eee;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--main-color);
    /* display: none; */
  }
  .header .container #menu-bar {
    display: block;
  }
  .header .container ul a:hover {
    color: var(--secondary-color);
  }
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 14px;
    margin-top: -15px;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .image::before,
  .about .image::after {
    display: none;
  }
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
  .contact .info .social {
    font-size: 16px;
  }

}
